<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>&#x26A1; The Wizarding World</title>
	</head>
	<style>
		body {
			background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/980/original/hpgwarts.jpeg?1686332219");
		}
		h1 {
			text-align: center;
			font-size: 58px;
			color: goldenrod;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		h2 {
			text-align: center;
			font-size: 34px;
			color: goldenrod;
			margin-top: 0;
			padding-top: 0;
		}
		h4 {
			color: goldenrod;
			padding: 0 0 0 0;
			margin-bottom: 0;
			padding-bottom: 0;
			margin-top: 10;
			padding-top: 0;
		}
		img {
			max-width: 100%;
			height: 150px;
		}
		p {
			font-size: 18px;
			line-height: 1.2;
			color: silver;
		}
		a {
			font-size: 18px;
			line-height: 1.2;
			color: wheat;
		}
		button {
			display: block;
			margin: 0 auto;
			border-radius: 6px;
			border: 1px solid rgb(109, 92, 0);
			background: papayawhip;
			font-size: 16px;
			padding: 10px 15px;
			transition: all 150ms ease-in-out;
		}
		button:hover {
			background: rgb(146, 124, 0);
			color: whitesmoke;
			cursor: pointer;
		}
		footer {
			text-align: center;
			color: gold;
			margin: 5px 0;
			font-size: 18px;
		}
		.container {
			margin: 20px auto;
			max-width: 600px;
			height: max-content;
			padding: 20px;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.intro-picture {
			display: block;
			margin: 0 auto;
			height: 250px;
			width: 500px;
			padding: 20px auto 20px;
			border-color: black;
			border-style: solid;
			border-radius: 6px;
			transition: all 150ms ease-in-out, filter 2000ms;
		}
		.intro-picture:hover {
			transform: perspective(1500px) rotate(360deg) scale(1.1);
			transform-origin: center;
		}
		.castGallery {
			margin: 10px 0;
			padding: 15px 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
			text-align: center;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.castGallery img {
			width: 100%;
			border-radius: 75px;
			object-fit: cover;
			transition: all 150ms ease-in-out;
		}
		.castGallery img:hover {
			transform: scale(1.2);
		}
		.starring {
			color: goldenrod;
		}
		.content {
			margin-top: 0;
			padding-top: 0;
			text-align: justify;
			line-height: 1.2;
		}
		.wizardingWorldLink {
			text-decoration: none;
		}
	</style>
	<body>
		<div class="container">
			<h1><em>Harry Potter</em></h1>
			<h2><em>A world of magic</em></h2>
			<a
				href="https://harrypottershop.com/"
				target="_blank">
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/995/original/Monosnap_logo_harry_potter_shop_card.png_%281200%C3%97642%29_2023-06-09_12-36-52%281%29.jpg?1686339948"
					alt=""
					class="intro-picture" />
			</a>
			<h4>Starring:</h4>
			<div class="castGallery">
				<div class="cast">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/983/original/danielradcliffe1.jpeg?1686332357"
						alt="" />
					<p class="starring">Daniel Radcliffe</p>
				</div>
				<div class="cast">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/982/original/rupert_grint.jpeg?1686332277"
						alt="" />
					<p class="starring">Rupert Grint</p>
				</div>
				<div class="cast">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/981/original/emma_watson.jpeg?1686332249"
						alt="" />
					<p class="starring">Emma Watson</p>
				</div>
				<div class="cast">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/984/original/TomFelton.jpeg?1686332457"
						alt="" />
					<p class="starring">Tom Felton</p>
				</div>
			</div>
			<p class="content">
				Want to know a story of friendship, love and courage? Would dragons and
				unicorns interest you? Want to know the power of a Mother and her
				sacrifice? Want to know the story of the Boy who Lived? Delve into the
				wizarding world with Harry Potter and his friends!
				<br />
				How do you want to jump into this world? Want to watch the
				<a
					href="https://www.imdb.com/list/ls072049366/?sort=list_order,asc&st_dt=&mode=detail&page=1&title_type=movie&ref_=ttls_ref_typ"
					target="_blank">
					movies</a
				>
				on a Hippogriff's back or read the
				<a
					href="https://www.audible.com/search?crid=LYITKR6VFNOQ&feature_six_browse-bin=18685580011&i=na-audible-us&k=harry+potter&keywords=harry+potter&ref-override=a_hp_t1_header_search&sprefix=harry%2Cna-audible-us%2C326&url=search-alias%3Dna-audible-us&ref=a_search_l1_feature_six_browse-bin_0&pf_rd_p=daf0f1c8-2865-4989-87fb-15115ba5a6d2&pf_rd_r=ZDCG0SV0XCQ519BM2PWK&pageLoadId=xj8vwINjaMhzG0w7&creativeId=9648f6bf-4f29-4fb4-9489-33163c0bb63e"
					target="_blank">
					books</a
				>
				as you board the train on Platform 9&frac34; or just listen to the
				<a
					href="https://www.audible.com/search?crid=LYITKR6VFNOQ&feature_six_browse-bin=18685580011&i=na-audible-us&k=harry+potter&keywords=harry+potter&ref-override=a_hp_t1_header_search&sprefix=harry%2Cna-audible-us%2C326&url=search-alias%3Dna-audible-us&ref=a_search_l1_feature_six_browse-bin_0&pf_rd_p=daf0f1c8-2865-4989-87fb-15115ba5a6d2&pf_rd_r=ZDCG0SV0XCQ519BM2PWK&pageLoadId=xj8vwINjaMhzG0w7&creativeId=9648f6bf-4f29-4fb4-9489-33163c0bb63e"
					target="_blank">
					audiobooks</a
				>
				while flying on your brooms and thestrals? Whatever way it is, you are
				surely and thoroughly going to enjoy it!
				<br />
				<a
					href="https://en.wikipedia.org/wiki/Harry_Potter"
					target="_blank">
					Want to know more?</a
				>
			</p>
			<div>
				<a
					class="wizardingWorldLink"
					href="https://www.wizardingworld.com/"
					target="_blank">
					<button class="wizardingWorldButton">
						Explore the wizarding world!
					</button>
				</a>
			</div>
		</div>
		<footer>Coded with &#x1FA84; by Ramya.</footer>
	</body>
</html>
