<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>SheCodes</title>
		<style>
			h1 {
				text-align: center;
				font-weight: 900;
				font-size: 34px;
				line-height: 48px;
				margin: 130px auto auto 0px;
				font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
			}
			h2 {
				color: #8064e9;
				text-align: center;
				font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
				font-size: 34px;
				margin: 0 0 24px 0;
			}
			p {
				text-align: center;
				font-family: "Source Code Pro", monospace;
				font-size: 18px;
				line-height: 28px;
				margin: 0 18px 0px 18px;
				padding-bottom: 20px;
			}
			button {
				display: block;
				margin: 0 auto;
				border-radius: 25px;
				border: 1px solid #8064e9;
				background: #8064e9;
				color: #fff;
				font-size: 16px;
				line-height: 22px;
				padding: 16px 24px;
				text-decoration: none;
				transition: all 200ms ease;
				box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
			}
			button:hover {
				cursor: pointer;
				background: #5e41a7;
			}
		</style>
	</head>
	<body>
		<h1>&#x1F469;&#x200D;&#x1F4BB; SheCodes is a Coding Workshop for Women</h1>
		<h2>Access a new career in Technology</h2>
		<p>
			SheCodes teaches coding, design and management skills to women<br />
			Limited number of spots available!
		</p>
		<button>Join Now</button>
	</body>
</html>
