<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
			.weather {
				display: block;
				text-align: center;
			}
			ul {
				list-style: none;
				text-align: center;
				margin-top: 0px;
			}
			li {
				padding-right: 40px;
				text-align: center;
				margin-top: 1em;
				margin-bottom: 1em;
				margin-right: 10px;
			}
			li:hover {
				background: #f4eacc;
				padding-right: 40px;
				margin-top: 1em;
				margin-bottom: 1em;
				margin-right: 10px;
			}
			h1 {
				
        text-align: center;
				font-size: 34px;
        color: #1a64d6;
			}
			h2 {
				padding: 0px auto;
				margin: 0px auto;
				font-size: 34px;
				font-weight: 500;
			}
			h3 {
				margin: 20px 0px;
				font-size: 20px;
			}
			p {
				text-align: center;
				padding: 0px auto;
				margin: 18px 0px;
				font-size: 18px;
			}
			button {
				display: block;
				align-content: center;
				padding: 12px 20px;
				margin: 0 auto;
				color: #ffffff;
				font-size: 18px;
				background-color: #1a64d6;
				border: 1px solid #1a64d6;
				border-radius: 30px;
				box-shadow: 0px 8px 8px #25275914;
				transition: all 200ms ease-in-out;
			}

			button:hover {
				background-color: #ffffff;
				padding: 12px 20px;
				border: 1px solid #1a64d6;
				color: #1a64d6;
				cursor: pointer;
			}
      .footer{
        color: gray;
      }
		</style>
</head>
<body>
    <div class="weather">
  
    <h1>
      🌤
      <br>
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>
          🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
		<p class="footer">Coded by Matt Delac</p>
</body>
</html>