<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Basics</title>
    <style>
        h1{
            color:#885df1;
            font-size: 48px;
            font-weight:lighter;
            text-align: center;
            text-decoration-line: underline; 
        } 
        h2{
            text-align: center;
            color: #272044;
            font-size: 36px;
        }
        body{
            background-color: #f5f0fe;
        }
        p{
            text-align: center;
        }
        button{
            align-content: center;
            padding: 10px;
            display: block;
            margin: 0 auto;
            color: #885df1;
            font-size: 20px;
            background-color: #f5f0fe;
            border: 1px solid #885df1;
            border-radius: 50px;
            box-shadow: 5px 10px 10px grey; 
        }
        .coders{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 class="heading">
        SheCodes
    </h1>
    <h2> 
        <strong>
            Coding Workshop
        </strong> 
    </h2>
    <button>
        Apply now
    </button>
    <ul>
        <li >
            <a href="https://www.shecodes.io/students" target="_blank" class="coders">
                Coders
            </a>
        </li>
        <li >
            <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
                Courses
            </a>
        </li>
        <li >
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
                Stories
            </a>
        </li>
        <hr />
        <p>
            <strong>
                More info
            </strong>
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE62i2mqKxUDjvkUR22sNBXDo2tcFM4oG6NQ&usqp=CAU"
            width='500' />
</body>
</html>